# sappho-jira-rpc-soap

./: pom.xml
sappho-jira-rpc-soap-client/: pom.xml
sappho-jira-rpc-soap-client/src/main/java/org/sappho/jira/rpc/soap/client/: SapphoJiraRpcSoapServiceWrapper.java
sappho-jira-rpc-soap-common/: pom.xml
sappho-jira-rpc-soap-service/: pom.xml
sappho-jira-rpc-soap-service/src/main/java/org/sappho/jira/rpc/soap/common/: FieldChange.java
sappho-jira-rpc-soap-service/src/main/java/org/sappho/jira/rpc/soap/service/: SapphoJiraRpcSoap.java  SapphoJiraRpcSoapImpl.java
sappho-jira-rpc-soap-service/src/main/resources/: atlassian-plugin.xml
