<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>2</version>
	</parent>

	<groupId>uk.org.sappho.jira.rpc.soap</groupId>
	<artifactId>sappho-jira-rpc-soap</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>sappho-jira-rpc-soap</name>

	<scm>
		<connection>scm:git:https://github.com/sappho/sappho-jira-rpc-soap.git</connection>
		<developerConnection>scm:git:https://github.com/sappho/sappho-jira-rpc-soap.git</developerConnection>
		<url>http://github.com/sappho/sappho-jira-rpc-soap</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3, 19 November 2007</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>andrewheald</id>
			<name>Andrew Heald</name>
			<roles>
				<role>Developer, configuration and build manager</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.org.sappho.jira.rpc.soap</groupId>
				<artifactId>sappho-jira-rpc-soap-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.3-atlassian-1</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>com.atlassian.jira.plugins</groupId>
				<artifactId>atlassian-jira-rpc-plugin</artifactId>
				<version>4.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.atlassian.jira</groupId>
				<artifactId>atlassian-jira</artifactId>
				<version>4.2</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>jta</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jndi</artifactId>
						<groupId>jndi</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>axistools-maven-plugin</artifactId>
					<version>1.3</version>
					<dependencies>
						<dependency>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.1.1</version>
						</dependency>
						<dependency>
							<groupId>javax.mail</groupId>
							<artifactId>mail</artifactId>
							<version>1.4.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>sappho-jira-rpc-soap-service</module>
		<module>sappho-jira-rpc-soap-client</module>
		<module>sappho-jira-rpc-soap-common</module>
	</modules>

</project>