<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sappho-jira-rpc-soap</artifactId>
		<groupId>uk.org.sappho.jira.rpc.soap</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sappho-jira-rpc-soap-service</artifactId>
	<name>sappho-jira-rpc-soap-service</name>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>atlassian-jira-rpc-plugin</artifactId>
			<version>4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>4.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>jta</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jndi</artifactId>
					<groupId>jndi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>java2wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<filename>sappho-rpc-soap-v1.wsdl</filename>
							<classOfPortType>org.sappho.jira.rpc.soap.service.SapphoJiraRpcSoap</classOfPortType>
							<location>http://localhost/rpc/soap/sappho-rpc-soap-v1</location>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
