<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sappho-jira-rpc-soap</artifactId>
		<groupId>uk.org.sappho.jira.rpc.soap</groupId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>sappho-jira-rpc-soap-service</artifactId>
	<name>sappho-jira-rpc-soap-service</name>

	<dependencies>
		<dependency>
			<groupId>uk.org.sappho.jira.rpc.soap</groupId>
			<artifactId>sappho-jira-rpc-soap-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.plugins</groupId>
			<artifactId>atlassian-jira-rpc-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/lib</directory>
				<targetPath>META-INF/lib</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>java2wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
						<configuration>
							<filename>sappho-rpc-soap-v1.wsdl</filename>
							<classOfPortType>org.sappho.jira.rpc.soap.service.SapphoJiraRpcSoap</classOfPortType>
							<location>http://localhost/rpc/soap/sappho-rpc-soap-v1</location>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>uk.org.sappho.jira.rpc.soap</groupId>
									<artifactId>sappho-jira-rpc-soap-common</artifactId>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.thoughtworks.xstream</groupId>
									<artifactId>xstream</artifactId>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
